<!DOCTYPE HTML5>
<html>

<head>
	<title>32Bit Leave Management-Login</title>
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<style>
		body {
			background-image: url(https://preview.ibb.co/mrnecz/administracion_de_empresas.jpg);
			background-color: #444;
			background-size: cover;
			background-repeat: no-repeat;
		
		}
		
		.vertical-offset-100 {
			padding-top: 100px;
		}

		.login .user-row {
			text-align: center;
			font-size: 30px;
		}

		.login .img-responsive {
			display: block;
			max-width: 100%;
			height: auto;
			margin: auto;
		}

		.login.panel {
			margin-bottom: 20px;
			background-color: rgba(255, 255, 255, 0.75);
			border: 1px solid transparent;
			border-radius: 4px;
			-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
			box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		}

		.login label {
			display: block;
			width: 100%;
			color: #449d44;
			text-shadow: #4cae4c;
			text-align: center;
		}

		.login hr {
			margin: 5px;
		}
	</style>

</head>

<body>
	<div class="container">

		<div class="row vertical-offset-100">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default login">
					<div class="panel-heading">
						<div id="alertMessage" class="alert alert-danger" role="alert" style="display:none; text-align:center;" >
						<strong> The email address or password is incorrect.</strong>
					</div><br>	
						<div class="row-fluid user-row">
							<img src="http://i64.tinypic.com/2qvffnl.png" />
						</div>
						<h3 class="panel-title user-row" style="color: #AC2323; font-weight: italic">Computer Services</h3>
					</div>
					<div class="panel-body">
						<div class="form-group">
							<label>Leave Management System</label>
							<hr>
						</div>
						<form accept-charset="UTF-8" role="form" method="POST" action="j_security_check">
							<fieldset>
								<div class="form-group">
									<input class="form-control" placeholder="E-mail" name="j_username" type="text">
								</div>
								<div class="form-group">
									<input class="form-control" placeholder="Password" name="j_password" type="password" value="">
								</div>
								<input class="btn btn-lg btn-success btn-block" type="submit" value="Login">
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- JAVASCRIPT SOURCES -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<script>
		$(document).ready(function() {
			checkPath();
		});

		function checkPath() {
			var query = window.location.pathname;
			var vars = query.split("/");

			if (vars[2] == "j_security_check") {
				console.log("invalid login");
				$('#alertMessage').show();
			}
	
		}
	</script>

</body>

</html>
