<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color:   #90978e  ;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 18px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.hide{
  display:none;
}
.show{
  display:block;
}


</style>
</head>
<body>

<div class="navbar">
  <a class="navbar-brand" href="#"><img src="./images/32bit.jpg" height="30" alt=""></a>
  <a id="nav_profile" href="#">Profile</a>

  <div id="navbarLinks" class="navbarLinks">
	  <a id="nav_history"  href="#" >My Leave History</a>
	  <a id="nav_leave_requests" href="#">Leave Requests</a>
	  <a id="nav_project_members" href="#">Project Members</a>
	  <a id="nav_project_managers" href="#">Project Managers</a>
	</div>
  <div id="dropdown" class="dropdown">
    <button id="nav_leave_process" class="dropbtn">Leave  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a id="drop_add_leave" onclick="showDatePicker()" href="#" >Create Leave Request</a>
      <a id="drop_update_leave" href="#">Update Leave</a>
      <a id="drop_remove_leave" href="#">Remove Leave</a>
    </div>
 
  </div>
  
  <a id="nav_logout" href="#logout">Logout</a> 
</div>



<table id="datepicker" class="hide" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                From:
            </td>
            <td>
                <input type="text" id="txtFrom" />
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                To:
            </td>
            <td>
                <input type="text" id="txtTo" />
            </td>
        </tr>
    </table>
    
     <button id="sendLeaveRequest" class="hide" type="button" onclick="addLeave()">Send!</button> 

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

<script type="text/javascript">

$("#navbarLinks > a").hide(); // Navbardaki butonları başlangıçta gizle
$("#dropdown > button").hide(); // Dropdown butonunu başlangıçta gizle

var authenticatedUser;
var beginDate;
var endDate;

authenticateUser();
getDatePicker();


function authenticateUser() {
	
	  $.get("LoginServlet", function() {
	    $.ajax({
	      type: "POST",
	      url: 'rest/user/getAuthenticatedUser',
	      contentType: "application/json",
	      mimeType: "application/json",
	      success: function(data) {
	        authenticatedUser = data;
	        //Rollere göre nav bar düzenlenir.
	        $.each(authenticatedUser.roles, function(key, value) {
	          	if(value == "admin"){
	                $("#nav_leave_requests").show();
	                $("#nav_project_managers").show();
	          	}
	          	else if(value == "projectManager"){
	          	  $("#nav_leave_requests").show();
	              $("#nav_project_members").show();
	              $("#nav_leave_process").show();

	          	}
	          	else{
	          	  $("#nav_history").show();
	              $("#nav_leave_process").show();
	          	}

	        });
	      }
	    });
	  });
}
	
	
function showDatePicker() {
	document.getElementById('datepicker').className="show";
	document.getElementById('sendLeaveRequest').className="show";

}
	  
	  
function getDatePicker(){
	
	$(document).ready(function() {
	    jQuery("#txtFrom").datepicker({
	        dateFormat: 'dd/mm/yy',
	        changeMonth: true,
	        changeYear: true,
	        onClose: function( selectedDate ) {
	        	jQuery( "#txtTo" ).datepicker( "option", "minDate", selectedDate );
	        }
	    });
	    jQuery("#txtTo").datepicker({
	        dateFormat: 'dd/mm/yy',
	        changeMonth: true,
	        changeYear: true,
	        onClose: function( selectedDate ) {
	        	jQuery( "#txtFrom" ).datepicker( "option", "maxDate", selectedDate );
	        }
	    });
	});
	
}


function addLeave() {
	
	var newStatus = "on Project Manager";
    var leave = {
   	
        owner: {
        	email: authenticatedUser.email
        },
        beginDate: document.getElementById("txtFrom").value,
        endDate: document.getElementById("txtTo").value,
        status: newStatus
    }

   $('#target').html('sending..');

    $.ajax({
        url: 'rest/leave/addLeave',
        type: 'post',
        dataType: 'json',
        contentType: 'application/json',
        data: JSON.stringify(leave),
        success: function (data) {
        	alert("Leave request sent successfully, wait response from your project manager.");
        },
    });
    
}

</script>

</body>
</html>
