<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet"/>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>




<style>

.hide{
  display:none;
}
.show{
  display:block;
}

.user-row {
    margin-bottom: 14px;
}
.user-row:last-child {
    margin-bottom: 0;
}

.table-user-information > tbody > tr {
    border-top: 1px solid rgb(221, 221, 221);
}
.table-user-information > tbody > tr:first-child {
    border-top: 0;
}
.table-user-information > tbody > tr > td {
    border-top: 0;
}

.brand{
	max-height: 30px;
	
}

</style>
</head>
<body>

<!-- Navbar -->

 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
     <a class="navbar-brand" href="."> <img class="brand" src="./images/32bit.jpg"></a>
  	</div>
    <ul id="navbarLinks" class="nav navbar-nav">
      <li id="nav_history" onclick = "showLeaveHistory()" class="active"><a href="#">Leave History</a></li>
      <li id="nav_leave_requests" ><a href="#leave_requests" onclick="showLeaveRequest()"> <span class="glyphicon glyphicon-envelope"></span> Leave Requests</a></li>
      <li id="nav_leave_messages" ><a href="#l" onclick="getMessages()"> <span class="glyphicon glyphicon-envelope"></span> Inbox</a></li>
      <li id="nav_project_members"  onclick = "showProjectMembers()" ><a href="#">Project Members</a></li>
      <li id="nav_show_personnel"><a href="#" onclick="showAllPersonnel()">Personnels</a></li>
      <li id="nav_project_managers"><a href="#" onclick="getProjectManagers()"><span class="glyphicon glyphicon-tower"></span> Project Managers</a></li>
      <li id="nav_add_leave"><a href="#" onclick="showDatePicker()"><span class="glyphicon glyphicon-send"></span> Send Leave Request</a></li>
      <li id="nav_add_leave_days"><a href="#" onclick="showAddLeave()" ><span class="glyphicon glyphicon-plus"></span> Add Leave Day</a></li>
      <li id="nav_add_new_user" onclick = "addNewUserPageShow()" ><a href="#"><span class="glyphicon glyphicon-plus"></span> Add New User</a></li>
      
    </ul>
     
    <ul class="nav navbar-nav navbar-right">
      <li><a id="nav_profile" onclick = "showProfile()" href="#profile"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
      <li><a href="#" onclick="logout()"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav> 
	
 <br><br>
 <div id="leaveHistory" class="well col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2 hide">

                           		<br><br><br>
                         
                                <table class="table table-user-information">
                                    <tbody>
                                     <tr>
                                        <td >user_begin_date: </td>                               
                                    </tr>
                                     <tr>
                                        <td >user_end_date: </td>                               
                                    </tr>
                                     <tr>
                                        <td >user_status: </td>                               
                                    </tr>
                                    </tbody>
                                </table>             
                          
</div> 



 <br><br>
 
<!-- Admin tarafÄ±ndan user ekleme -->
                         
<form id="addNewUserForm" class="hide">


  E-Mail:<br>
  <input type="text" name="email"  id="email"> 
  <br>
  
  
  Full Name:<br>
  <input type="text" name="fullName"  id="fullName">
  <br>
  
  
  Password:<br>
  <input type="text" name="password" id="password" value="1">
  <br>
  
  
  Project Manager:<br>
  <input type="text" name="projectManager" id="projectManager">
  <br>
  
  
  Department:<br>
  <input type="text" name="department" id="department">
  <br>
  
  
  
  Total Leave Days:<br>
  <input type="text" name="totalLeaveDays" id="totalLeaveDays" value="50">
  <br>



  Admin: <input type="checkbox" id="adminCheckBox">
    <br>
  Project Manager: <input type="checkbox" id="projectManagerCheckBox" >
    <br>
  Employee: <input type="checkbox" id="employeeCheckBox">
  <br><br>
   <button id="add" type="button" onclick="addNewUser()">Add</button>
</form>     
                          


<table id="datepicker" class="hide" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                From:
            </td>
            <td>
                <input type="text" id="txtFrom" />
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                To:
            </td>
            <td>
                <input type="text" id="txtTo" />
            </td>
        </tr>
    </table>
    
     <button id="sendLeaveRequest" class="hide" type="button" onclick="addLeave()">Send!</button> 

	
<br><br>
<div class="container">
 <div id="profile" class="well col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2 hide">
      
        <div class="row user-infos cyruxx">
            <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-xs-offset-0 col-sm-offset-0 col-md-offset-1 col-lg-offset-1">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">User Profile</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                           
                            <div class="col-xs-2 col-sm-2 hidden-md hidden-lg">
                                <img class="img-circle"
                                     src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=50"
                                     alt="User Pic">
                            </div>
                           	 <div class="col-xs-10 col-sm-10 hidden-md hidden-lg">
                                <h2 id="user_name"> </h2><br>
          
                            </div>
                            
                           		<br><br><br>
                         
                                <table id= "profile_table" class="table table-user-information">
                                    <tbody>
                                    <tr>
                                        <td id="user_role">User level: </td>
                                        
                                    </tr>
                                    <tr>
                                        <td id="user_email">E-mail: </td>
                                        
                                    </tr>
                                    <tr>
                                        <td id="user_department">Department: </td>
                                        
                                    </tr>
                                    <tr>
                                        <td id="project_manager_email">Project Manager E-mail: </td>
                                       
                                    </tr>
                                    <tr>
                                        <td id="total_leave_days" >Total Leave Days: </td>                               
                                    </tr>
                                    </tbody>
                                </table>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-sm btn-primary" type="button"
                                data-toggle="tooltip"
                                data-original-title="Send message to user"><i class="glyphicon glyphicon-envelope"></i></button>
                        <span class="pull-right">
                            <button class="btn btn-sm btn-warning" type="button"
                                    data-toggle="tooltip"
                                    data-original-title="Edit this user"><i class="glyphicon glyphicon-edit"></i></button>
                            <button class="btn btn-sm btn-danger" type="button"
                                    data-toggle="tooltip"
                                    data-original-title="Remove this user"><i class="glyphicon glyphicon-remove"></i></button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Personnel table -->
<div id="personnelTableDiv" class="container hide">
  <h2>Personnels</h2>     
    <table id="personnelTable" class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>E-mail</th>
        <th>Department</th>
        <th>Project Manager's</th>
        <th>Remaining Leaves</th>
        <th>Remove</th>
      </tr>
    </thead>
    <tbody>
    <!-- Dynamic olarak doldurulacak -->   
    </tbody>
  </table>
</div>





<!-- Project manager table -->

<div id="pmanagerTableDiv" class="container hide">
  <h2>Project Managers</h2>     
    <table id="pmanagerTable" class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>E-mail</th>
        <th>Department</th>
        <th>Remove</th>
        <th>Contact</th>
      </tr>
    </thead>
    <tbody>
    <!-- Dynamic olarak doldurulacak -->   
    </tbody>
  </table>
</div>




<!-- Leave Request table for projectManager and Admin -->

<div id="leaveRequestTableDiv" class="container hide	                
">
  <h2>Leave Requests</h2>     
    <table id="leaveRequestTable" class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Begin Date</th>
        <th>End Date</th>
        <th>Leave Days</th>
        <th>Leave History</th>
        <th>Accept</th>
        <th>Decline</th>
        
      </tr>
    </thead>
    <tbody>
    <!-- Dynamic olarak doldurulacak -->   
    </tbody>
  </table>
</div>

<!-- Ä°zin geÃ§miÅi -->
<div id="ownLeaveTableDiv" class="container hide">
  <h2>Leave Records</h2>     
    <table id="ownLeaveTable" class="table table-striped">
    <thead>
      <tr>
        <th>Begin Date</th>
        <th>End Date</th>
        <th>Status</th>
        <th>Cancel</th>
      </tr>
    </thead>
    <tbody>
    <!-- Dynamic olarak doldurulacak -->   
    </tbody>
  </table>
</div>


<div id="employersTableDiv" class="container hide">
  <h2>My Project Team</h2>     
    <table id="employersTable" class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>E-Mail</th>
        <th>Department</th>
        <th>Remaining Leaves</th>
        <th>Remove</th>
        
      </tr>
    </thead>
    <tbody>
    <!-- Dynamic olarak doldurulacak -->   
    </tbody>
  </table>
</div>


<!-- Admin ve proje yÃ¶neticisi tarafÄ±ndan gÃ¶rÃ¼ntÃ¼lenen izin geÃ§miÅi -->
<div id="leaveHistoryTableDiv" class="container hide">
  <h2>Leave History</h2>
  <h3 id="personnelEmail"></h3>     
       
    <table id="leaveHistoryTable" class="table table-striped">
    <thead>
      <tr>
        <th>Begin Date</th>
        <th>End Date</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
    <!-- Dynamic olarak doldurulacak -->   
    </tbody>
  </table>
</div>



<!-- Ä°zin hakedediÅ formu -->

<form action="" class="hide" id="leaveDaysForm">
 <div class="col">
Total Leave Days: <input id="inputLeaveDays" type="number" min="1" max="30"><br>
</div>
Personnels:
<select id="selectPersonEmail">
</select>
<input type="button" onclick="addLeaveAdmin()" value="Add Leave Days">
</form>






<!-- Mesaj gÃ¶nderme formu -->
<form id="messageForm" class="form-horizontal hide" role="form" method="post" action="index.php">
	
	<div class="form-group">
		<label for="title" class="col-sm-2 control-label">Title</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" id="title" name="title" placeholder="About Personnel ..... Leave">
		</div>
	</div>
	<br><br><br>
	<div class="form-group">
		<label for="message" class="col-sm-2 control-label">Message</label>
		<div class="col-sm-10">
			<textarea id="content" class="form-control" rows="4" name="message"></textarea>
		</div>
	</div>
	
	<div class="form-group">
		<div class="col-sm-10 col-sm-offset-2">
		<br>
			<input id="submit" name="submit" value="Send" class="btn btn-primary">
		</div>
	</div>
</form>


<!-- Mesaj sayfasÄ± -->
<div id="messagesTableDiv" class="container hide">
  <h2>Messages</h2>     
    <table id="messagesTable" class="table table-striped">
    <thead>
      <tr>
        <th>Sender</th>
        <th>Title</th>
        <th>Content</th>
      </tr>
    </thead>
    <tbody>
    <!-- Dynamic olarak doldurulacak -->   
    </tbody>
  </table>
</div>


</body>



<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

<script type="text/javascript">
$("#navbarLinks > li").hide(); // Navbardaki butonlarÄ± baÅlangÄ±Ã§ta gizle
var authenticatedUser;
var beginDate;
var endDate;
authenticateUser();
getDatePicker();
function authenticateUser() {
	
	  $.get("LoginServlet", function() {
	    $.ajax({
	      type: "POST",
	      url: 'rest/user/getAuthenticatedUser',
	      contentType: "application/json",
	      mimeType: "application/json",
	      success: function(data) {
	        authenticatedUser = data;
	        //Rollere gÃ¶re nav bar dÃ¼zenlenir.
	        $.each(authenticatedUser.roles, function(key, value) {
	          	if(value == "admin"){
	                $("#nav_leave_requests").show();
	                $("#nav_project_managers").show();
	                $("#nav_show_personnel").show();
	                $("#nav_add_leave_days").show();
	                $("#nav_add_new_user").show();
	                $("#nav_leave_messages").show();

	          	}
	          	else if(value == "projectManager"){
	          	  $("#nav_leave_requests").show();
	              $("#nav_project_members").show();
	              $("#nav_add_leave").show();
	              $("#nav_leave_messages").show();
	          	}
	          	else{
	          	  $("#nav_history").show();
	              $("#nav_add_leave").show();
	          	}
	        });
	      }
	    });
	  });
}
function logout() {
	
	  $.get("LogoutServlet", function() {
		  window.location.replace("main.html");
	  });
}


function showAllPersonnel(){
	
	$("#personnelTable > tbody").html("");

	document.getElementById('personnelTableDiv').className="show";
	
	 $.ajax({
	    type: "GET",
	    url: 'rest/user/getAllUsers',
	    contentType: "application/json",
	    mimeType: "application/json",
	    success: function(users) {
	      $.each(users, function(key, value) {
	    	  //Sadece personelleri gÃ¶ster
	    	  if(authenticatedUser.email != value.email && value.projectManager != "none"){ 		    	    $("#personnelTable").append("<tr><td>" + value.name + "</td><td>" + 
	   	    		value.email + "</td><td>" +  
	   	    		value.department + "</td><td>" + 
	   	    		value.projectManager + "</td><td>" + 
	   	    		value.totalLeaveDays +"</td><td>" + 
	   	    		'<button id="' + value.email + '">Remove</button>' + "</td></tr>");
	   	    		
	   	    		//Hangi personel silinecekse onun emaili buttonun idsinden get edilir.
		    	    document.getElementById(value.email).addEventListener("click", function() {
		    	    	deletePersonnel(value.email);
		    	    }, false);
	    	  }
	      });
	    },
	    error: function() {
	      console.log("getAllUsers error");
	    }
	  });
}

function showLeaveRequest(){
	
	var leavesUrl;
	var sendType;
	var isAdmin = $.inArray("admin",authenticatedUser.roles ); // -1 deÄilse rolÃ¼ admindir.
	
	// KullanÄ±cÄ± adminse method tipi ve pathi deÄiÅtirilir.
	if(isAdmin != -1){
		leavesUrl = "rest/leave/getLeaveRequestsAdmin";
		sendType = "GET";
	} 
		
	else{ // KullanÄ±cÄ± proje yÃ¶neticisi
		leavesUrl = "rest/leave/getLeaveRequestsPM";
		sendType = "POST";
	}
		
	$("#leaveRequestTable > tbody").html("");
	document.getElementById('leaveRequestTableDiv').className="show";
	
	 $.ajax({
	    type: sendType,
	    url: leavesUrl,
	    contentType: "application/json",
	    mimeType: "application/json",
	    data: authenticatedUser.email,
	    success: function(leaves) {
	    $.each(leaves, function(key, leave) {
	      	
	    	var historyButtonID = leave.owner.email+","+leave.id;
	    	$("#leaveRequestTable").append("<tr><td>" + leave.owner.name + 
	    			"</td><td>" + leave.owner.email + "</td><td>" + 
	    			leave.beginDate + "</td><td>" + 
	    			leave.endDate + "</td><td>" +
	    			leave.owner.totalLeaveDays + "</td><td>" + 
		    	'<button id="' + historyButtonID + '">Leave History</button>' + "</td><td>" + 
   	    		'<button id="' + "a"+leave.id + '">Accept</button>' + "</td><td>" + 
   	    		'<button id="' + "d"+leave.id + '">Decline</button>' +"</td></tr>");
	    	
	    	 document.getElementById("a"+leave.id).addEventListener("click", function() {
	    		 	/* KullanÄ±cÄ±nÄ±n rolÃ¼ proje yÃ¶neticisiyse ve izni onaylarsa 
	    		 	admine iletilmek Ã¼zere statusu on Admin yapÄ±lÄ±r*/
	    		 	if(isAdmin == -1)
	    	    		respondLeaveRequest("a"+leave.id,"on Admin");
	    		 	else{// Admine gelen izin onaylanÄ±rsa izin kabul edilir.
	    	    		respondLeaveRequest("a"+leave.id,"Accepted");
						decreaseUserLeaveDays(leave);
	    		 	}
	    	  }, false);
	    	 
	    	 //Admin veya proje yÃ¶neticisinin izin isteiÄini reddetmesi
	    	 document.getElementById("d"+leave.id).addEventListener("click", function() {
	    	    	respondLeaveRequest("d"+leave.id,"Refused");
	    	 }, false);
	    	 
	    	 
	    	//Ä°zin isteÄi yollayan personellerin izin geÃ§miÅinin gÃ¶rÃ¼ntÃ¼lenmesi
	    	 document.getElementById(historyButtonID).addEventListener("click", function() {
	    		 	var email = historyButtonID.split(',')[0];
	    		 	getPersonnelLeaveHistory(email);
	    	 }, false);
	   	    		
	      });    
	    },
	    error: function() {
	      console.log("getAllUsers error");
	    }
	  });
}
	
	
function showDatePicker() {
	document.getElementById('datepicker').className="show";
	document.getElementById('sendLeaveRequest').className="show";
}
function hideDatePicker(){
	
	document.getElementById('datepicker').className="hide";
	document.getElementById('sendLeaveRequest').className="hide";
}


function showProfile(){
	document.getElementById('profile').className="show";
	
	 $("#user_name_title").append(authenticatedUser.name);
	 $("#user_name").append(authenticatedUser.name);
	 $("#user_email").append(authenticatedUser.email);
	 $("#user_department").append(authenticatedUser.department);
	 $("#project_manager_email").append(authenticatedUser.projectManager);
	 $("#total_leave_days").append(authenticatedUser.totalLeaveDays);
	 
	 //Userin rolleri profilde belirtilir.
	 for (var index = 0; index < authenticatedUser.roles.length; ++index) {
		 $("#user_role_title").append(authenticatedUser.roles[index]+" ");
		 $("#user_role").append(authenticatedUser.roles[index]+" ");
	 }
	
}

function showLeaveHistory(){
	
	$("#ownLeaveTable > tbody").html("");

	document.getElementById('ownLeaveTableDiv').className="show";
	
	
	  $.ajax({
		  url: "rest/leave/getLeaves",
		    type: "POST",
		    mimeType: "application/json",
		    contentType: "application/json",
		    data: authenticatedUser.email,
		    success: function(leaves){
		    $.each(leaves, function(key, leave) {
		    	
		    	var cancelButton;
		    	
		    	if(leave.status == "on Project Manager" || leave.status == "on Admin" )
		    		cancelButton = "</td><td>" + '<button id="' + leave.id + '"onclick="'+"cancelLeave("+leave.id+")"+'">Cancel</button></td>';
		    	else
		    		cancelButton = "</td><td> </td>"
		    	cancelButton += "</tr>";
		    	
		    	
		    	$("#ownLeaveTable").append(
		    			"<tr><td>"  + leave.beginDate 
		    			+ "</td><td>" + leave.endDate 
		    			+ "</td><td>" + leave.status
		    			+ cancelButton);
		    
		      });    
		    },
		    error: function() {
		      console.log("getAllUsers error");
		    }
		  }); 
}

function getDatePicker(){
	
	$(document).ready(function() {
	    jQuery("#txtFrom").datepicker({
	        dateFormat: 'mm/dd/yy',
	        changeMonth: true,
	        changeYear: true,
 	        minDate:0, 
	        onClose: function( selectedDate ) {
	        	jQuery( "#txtTo" ).datepicker( "option", "minDate", selectedDate );
	        }
	    });
	    jQuery("#txtTo").datepicker({
	        dateFormat: 'mm/dd/yy',
	        changeMonth: true,
	        changeYear: true,
	        onClose: function( selectedDate ) {
	        	jQuery( "#txtFrom" ).datepicker( "option", "maxDate", selectedDate );
	        }
	    });
	});
	
}


function getWorkDays() {
	
	var startDate = new Date(document.getElementById("txtFrom").value);
	var endDate = new Date(document.getElementById("txtTo").value);
    var count = 0;
    var curDate = startDate;
    
    
    while (curDate <= endDate) {
        var dayOfWeek = curDate.getDay();
        if(!((dayOfWeek == 6) || (dayOfWeek == 0)))
           count++;
        curDate.setDate(curDate.getDate() + 1);
    }
    return count;
}


function addLeave() {
	
	var status;
	var isEmployee = $.inArray("employee",authenticatedUser.roles);
	var workDays = getWorkDays();
	
	// Personelin izin hakkÄ± ile aldÄ±ÄÄ± izin karÅÄ±laÅtÄ±rÄ±lÄ±r.
	if(workDays <= authenticatedUser.totalLeaveDays){
		
		//Personel izin alÄ±rsa izin isteÄi proje yÃ¶neticisne yollanÄ±r.
		if(isEmployee != -1)
			status = "on Project Manager";
		else//Proje yÃ¶neticisi izin alÄ±rsa istek direkt olarak admine gider
			status = "on Admin";
		
		
	    var leave = {
	   	
	        owner: {
	        	email: authenticatedUser.email
	        },
	        beginDate: document.getElementById("txtFrom").value,
	        endDate: document.getElementById("txtTo").value,
	        status: status,
	        workDays: workDays
	    }

	    $.ajax({
	        url: 'rest/leave/addLeave',
	        type: 'POST',
	        dataType: 'json',
	        contentType: 'application/json',
	        data: JSON.stringify(leave),
	        success: function () {
	        	if(isEmployee != -1)
	        		alert("Number of Work Days: "+workDays+"\nPlease wait response from "+authenticatedUser.projectManager);
	        	else
	        		alert("Leave request sent successfully, wait response from Admin");
				
	        	
	        	hideDatePicker();
	        },
	    });
	}else{
		alert("You do not have enough leave days.")
	}

	
    
}

function deletePersonnel(email){
	
	
	  $.ajax({
	    url: "rest/user/deleteUser",
	    type: "POST",
	    mimeType: "application/json",
	    contentType: "application/json",
	    data: email,
	    success: function() {
	    	alert(email + " was deleted succesfully");
	    	showAllPersonnel(); // Personel listesi ekranda gÃ¼ncellenr
	    },
	    error: function(jqXHR, textStatus, errorThrown) {
	
	    }
	  });
		
}


function respondLeaveRequest(id,status){
	

	var leaveResponse = {
			sender: authenticatedUser.email,
			leaveID: id.substring(1,id.length),
			status: status
	}
	
    $.ajax({
        url: 'rest/leave/respondLeaveRequest',
        type: 'POST',
        dataType: 'json',
        contentType: 'application/json',
        data: JSON.stringify(leaveResponse),
        success: function () {
        	
        	if(status == "on Admin" )
        		alert("Leave request sent to Admin");
        	else if(status == "Accepted")
        		alert("Leave request is Accepted");
        	else
        		alert("Leave request is Refused");
        	
        	showLeaveRequest(); // Listeyi gÃ¼ncelle

        	
        },
    });
}


function getPersonnelLeaveHistory(email){
	
	alert(email);
	$("#leaveHistoryTable > tbody").html("");
	$("#personnelEmail").text(email);

	document.getElementById('leaveHistoryTableDiv').className="show";
	
	$.ajax({
        url: 'rest/leave/getLeaves',
        type: 'POST',
        dataType: 'json',
        contentType: 'application/json',
        data: email,
        success: function (leaves) {
        	$.each(leaves, function(key, leave) {
        		
        		hideLeaveRequests();
				
        		//Ä°Ålem olarak tamamlanmÄ±Å izinleri historyde gÃ¶ster.
        		if(leave.status == "Refused" || leave.status == "Accepted")
            	$("#leaveHistoryTable").append(
            			"<tr><td>" + leave.beginDate + "</td><td>" + 
    	    			leave.endDate + "</td><td>" +
    	    			leave.status + "</td><td>" + "</td></tr>");
            	
        	});	
        }
    });
}

function hideLeaveRequests(){
	document.getElementById("leaveRequestTableDiv").className="hide";

}


function cancelLeave(leaveID){
	
	
	$.ajax({
	    url: "rest/leave/cancelLeave",
	    type: "POST",
	    mimeType: "application/json",
	    contentType: "application/json",
	    data: leaveID.toString(),
	    success: function() {
	    	alert("Leave was cancelled succesfully");
	    	showLeaveHistory();
	    	
	    },
	    error: function(jqXHR, textStatus, errorThrown) {
	
	    }
	  });
}


function decreaseUserLeaveDays(leave){
	

	 $.ajax({
	        url: 'rest/user/decreaseUserLeaveDays',
	        type: 'POST',
	        dataType: 'json',
	        contentType: 'application/json',
	        data: JSON.stringify(leave),
	        success: function () {
			     console.log("User: "+leave.owner.email+" leave days decreased");	
	        },
	    });
}

function addNewUserPageShow(){
	document.getElementById("addNewUserForm").className="show";
}


function addNewUser(){
	var email = $('#email').val();
	var fullName =  $('#fullName').val();
	var projectManager = $('#projectManager').val();
	var totalLeaveDays =  $('#totalLeaveDays').val();
	var department = $('#department').val();
	var password = $('#password').val();
	
	var projectManagerCheckBox = document.getElementById("projectManagerCheckBox").checked;
	var employeeCheckBox = document.getElementById("employeeCheckBox").checked;
	var adminCheckBox = document.getElementById("adminCheckBox").checked;
	
	var flag = true;
	
	var roles = [];
	
	if(projectManagerCheckBox==true && employeeCheckBox==true && adminCheckBox==true){
		roles[0]="projectManager";
		roles[1]="admin";
		roles[2]="employee";
	}
	else if(projectManagerCheckBox==true && employeeCheckBox==true ){
		roles[0]="projectManager";
		roles[1]="employee";
	}
	else if(employeeCheckBox==true && adminCheckBox==true){
		roles[0]="admin";
		roles[1]="employee";
	}
	else if(projectManagerCheckBox==true && adminCheckBox==true){
		roles[0]="admin";
		roles[1]="projectManager";
	}
	else if(projectManagerCheckBox==true){
		roles[0]="projectManager";
	}
	else if(employeeCheckBox==true){
		roles[0]="employee";
	}
	else if(adminCheckBox==true){
		roles[0]="admin";
	}
	else{
    	alert(" Please select at least one role");
    	flag = false;

	}
	
	

	if(flag==true){
		var user = {
				email: email,
				department: department,
				projectManager: projectManager,
				name: fullName,
				roles:roles,
				totalLeaveDays:totalLeaveDays,
				password:password
		}
		
		 $.ajax({
		        url: 'rest/user/addNewUser',
		        type: 'POST',
		        dataType: 'json',
		        contentType: 'application/json',
		        data: JSON.stringify(user),
		        success: function () {
				    	alert(fullName+" succesfully added");
				    	document.getElementById('leaveDaysForm').className="hide";

		        },
		    });
	}
	

}


function showAddLeave(){
	document.getElementById('leaveDaysForm').className="show";
	
	$.ajax({
	    type: "GET",
	    url: 'rest/user/getAllUsers',
	    contentType: "application/json",
	    mimeType: "application/json",
	    success: function(users) {
	      $.each(users, function(key, value) {
	    	  if(authenticatedUser.email != value.email){ //GiriÅ yapan admin personellerde gÃ¶zÃ¼kmez.
		    	    $("#selectPersonEmail").append("<option>"+value.email+"</option>");
	    	  }
	      });
	    },
	    error: function() {
	      console.log("getAllUsers error");
	    }
	  });

}



function addLeaveAdmin(){
	
	var email = $('#selectPersonEmail').val();
	var leaveDays =  $('#inputLeaveDays').val();
	
	var user = {
			email: email,
			totalLeaveDays: leaveDays
	}
	
	 $.ajax({
	        url: 'rest/user/addUserLeaveDays',
	        type: 'POST',
	        dataType: 'json',
	        contentType: 'application/json',
	        data: JSON.stringify(user),
	        success: function () {
			    	alert(leaveDays+" leave days added to "+user.email);
			    	document.getElementById('leaveDaysForm').className="hide";

	        },
	    });
}


function getProjectManagers(){
	
	$("#pmanagerTable > tbody").html("");

	document.getElementById('pmanagerTableDiv').className="show";
	
	 $.ajax({
	    type: "GET",
	    url: 'rest/user/getAllUsers',
	    contentType: "application/json",
	    mimeType: "application/json",
	    success: function(users) {
	      $.each(users, function(key, value) {
	    	  //Sadece proje yÃ¶neticilerini gÃ¶ster
	    	  if(authenticatedUser.email != value.email && value.projectManager == "none"){ 
		    	    $("#pmanagerTable").append("<tr><td>" + value.name + "</td><td>" + 
	   	    		value.email + "</td><td>" +  
	   	    		value.department + "</td><td>" + 
	   	    		'<button id="' + "r"+value.email + '">Remove</button>' + "</td><td>" +
	   	    		'<button id="' + "c"+value.email + '">Contact</button>' + 
	   	    		"</td></tr>");
	   	    		
	   	    		//Hangi personel silinecekse onun emaili buttonun idsinden get edilir.
		    	    document.getElementById("r"+value.email).addEventListener("click", function() {
		    	    	deletePersonnel(value.email);
		    	    }, false);
	   	    		
	   	    	
		    	    document.getElementById("c"+value.email).addEventListener("click", function() {
		    	    	document.getElementById('pmanagerTableDiv').className="hide";
		    	    	document.getElementById('messageForm').className="show";


		    	    }, false);
		    	    
		    	    
		    	    document.getElementById("submit").addEventListener("click", function() {
		    	    	sendMessage(value.email);
		    	    }, false);
	    	  }
	      });
	    },
	    error: function() {
	      console.log("getAllUsers error");
	    }
	  });
}



function sendMessage(receiverEmail){
	
	
	var message = {
			sender: authenticatedUser.email,
			receiver: receiverEmail,
			title: document.getElementById("title").value,
			content: document.getElementById("content").value
	}
	
	
	$.ajax({
        url: 'rest/message/sendMessage',
        type: 'POST',
        dataType: 'json',
        contentType: 'application/json',
        data: JSON.stringify(message),
        success: function () {
		    	alert("Message Sent to "+receiverEmail);
        },
    });
	
		
}

function showProjectMembers(){
	$("#employersTable > tbody").html("");

	document.getElementById('employersTableDiv').className="show";
	
	
	  $.ajax({
		  url: "rest/user/getEmployeersOfProjectManager",
		    type: "POST",
		    mimeType: "application/json",
		    contentType: "application/json",
		    data: authenticatedUser.email,
		    success: function(employeers){
		    $.each(employeers, function(key, employee) {
		    	
		    	var cancelButton;
		    	
		    	
		    		cancelButton = "</td><td>" + '<button id="' + employee.name + '"onclick="'+"cancelLeave("+employee.name+")"+'">Cancel</button></td>';
		    	
		    	
		    	cancelButton += "</tr>";
		    	
		    	
		    	$("#employersTable").append(
		    			"<tr><td>"  + employee.name
		    			+ "</td><td>" + employee.email 
		    			+ "</td><td>" + employee.department
		    			+ "</td><td>" + employee.totalLeaveDays
		    			+ cancelButton);
		    
		      });    
		    },
		    error: function() {
		      console.log("getAllUsers error");
		    }
		  }); 
}


function getMessages(){
	
	
	$("#messagesTable > tbody").html("");

	document.getElementById('messagesTableDiv').className="show";
	
	
	$.ajax({
        url: 'rest/message/getAllMessages',
        type: 'POST',
        dataType: 'json',
        contentType: 'application/json',
        data: authenticatedUser.email,
        success: function (messages) {
        	$.each(messages, function(key, message) {
        		
            	$("#messagesTable").append(
            			"<tr><td>" + message.sender + "</td><td>" + 
            			message.title + "</td><td>" +
            			message.content +  "</td></tr>");
            	
        	});	
        }
    });
	
	 
	
}

</script>

</body>
</html>