database.jdbc.driver = com.mysql.jdbc.Driver
database.jdbc.url = jdbc:mysql://localhost:3306/LeaveManagementDB
database.dbUserName = root
database.dbPassword = 1
database.useDataSource = true
database.jndi.name = java:/comp/env/jdbc/LeaveManagementDB